"scripts": {
  "dev": "vite dev",
  "build": "vite build",
  "build:dev": "vite build --mode development",
  "preview": "node .output/server/index.mjs",
  "start": "node .output/server/index.mjs",
  "lint": "eslint .",
  "format": "prettier --write ."
}